{
  "name": "address-shortener",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "node-sass": "^7.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "concurrently \"PORT=3020 react-scripts start\" \"npm run mock-api\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mock-api": "json-server --watch db.json --port 3019",
    "deploy": "npm run build && mv build/index.html build/200.html && surge build --domain address-shortener.surge.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "json-server": "^0.15.0",
    "surge": "^0.21.3"
  }
}
